<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChemLocalLink.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:ChemLocalLink.Utilities"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:extensions="clr-namespace:ChemLocalLink.Utilities"
             xmlns:i="https://github.com/avaloniaui"
             xmlns:models="clr-namespace:ChemLocalLink.Models"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="ChemLocalLink.Views.DownloadsView"
             x:DataType="viewModels:MainWindowViewModel"
             x:Name="parent">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateToString" />
        <converters:FileExtensionToIconConverter x:Key="FileExtensionToIcon" />
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type models:DownloadModel}">
            <Border Background="Transparent"
                    Padding="16,10"
                    CornerRadius="10"
                    MinHeight="64"
                    Margin="-8,0,0,0"
                    ToolTip.Tip="{Binding FilePath}">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Upload &amp; delete locally">
                            <Interaction.Behaviors>
                                <extensions:WindowMenuBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                                               Commands="uploadndelete" />
                            </Interaction.Behaviors>
                        </MenuItem>
                        <MenuItem Header="Upload &amp; keep locally">
                            <Interaction.Behaviors>
                                <extensions:WindowMenuBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                                               Commands="uploadnkeep" />
                            </Interaction.Behaviors>
                        </MenuItem>
                        <MenuItem Header="Delete file locally">
                            <Interaction.Behaviors>
                                <extensions:WindowMenuBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                                               Commands="deleteFile" />
                            </Interaction.Behaviors>
                        </MenuItem>
                        <MenuItem Header="Open file">
                            <Interaction.Behaviors>
                                <extensions:WindowMenuBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                                               Commands="openFile" />
                            </Interaction.Behaviors>
                        </MenuItem>
                        <MenuItem Header="Open folder">
                            <Interaction.Behaviors>
                                <extensions:WindowMenuBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                                               Commands="openDir" />
                            </Interaction.Behaviors>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="Auto,Auto"
                      ColumnSpacing="12"
                      RowSpacing="6">
                    <avalonia:Icon Value="{Binding FileName, Converter={StaticResource FileExtensionToIcon}}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Width="40"
                                   Height="40"
                                   FontSize="32"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding FileName, Converter={StaticResource FileExtensionToIcon}, ConverterParameter=color}" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding FileName}"
                                   ToolTip.Tip="{Binding FileName}"
                                   FontWeight="SemiBold"
                                   FontSize="14"
                                   TextTrimming="CharacterEllipsis" />
                        <Border Background="{DynamicResource SystemAccentColorLight2}"
                                CornerRadius="10"
                                Padding="8,2"
                                IsVisible="{Binding IsEdited}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="4">
                                <avalonia:Icon Value="fa-solid fa-pen"
                                               Width="10"
                                               Height="10" />
                                <TextBlock Text="Edited"
                                           FontSize="10"
                                           Foreground="White" />
                            </StackPanel>
                        </Border>
                        <Border Background="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                CornerRadius="10"
                                Padding="8,2"
                                IsVisible="{Binding IsKept}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="4">
                                <avalonia:Icon Value="fa-solid fa-thumbtack"
                                               Width="10"
                                               Height="10" />
                                <TextBlock Text="Kept"
                                           FontSize="10"
                                           Foreground="White" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          ColumnDefinitions="*,Auto"
                          VerticalAlignment="Center">
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="4">
                                <avalonia:Icon Value="fa-solid fa-globe"
                                               Width="10"
                                               Height="10" />
                                <TextBlock Text="{Binding Origin}"
                                           FontSize="11"
                                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            </StackPanel>
                            <TextBlock Text="•"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            <StackPanel Orientation="Horizontal"
                                        Spacing="4">
                                <avalonia:Icon Value="fa-solid fa-file"
                                               Width="10"
                                               Height="10" />
                                <TextBlock Text="{Binding FileSize}"
                                           FontSize="11"
                                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            </StackPanel>
                            <TextBlock Text="•"
                                       FontSize="11"
                                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            <StackPanel Orientation="Horizontal"
                                        Spacing="4"
                                        ToolTip.Tip="{Binding Exp, Converter={StaticResource DateToString}}">
                                <Ellipse Width="8"
                                         Height="8"
                                         IsVisible="{Binding !IsKept}"
                                         Fill="{Binding Exp, Converter={StaticResource DateToString}, ConverterParameter={Binding IsKept}}" />
                                <TextBlock Text="Expires"
                                           FontSize="11"
                                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding FileDownloadTimeStamp, Converter={StaticResource DateToString}}"
                                   FontSize="11"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.DataTemplates>
    <TreeView Background="Transparent"
              ItemsSource="{Binding DownloadedByOrigin}"
              IsVisible="{Binding HasFilesDownloaded}"
              SelectedItem="{Binding SelectedDownloadedFile, Mode=TwoWay}"
              x:Name="DownTree"
              Padding="24,12"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="DoubleTapped">
                <InvokeCommandAction Command="{Binding OnDownloadDoubleTapped}"
                                     PassEventArgsToCommand="True" />
            </EventTriggerBehavior>
        </Interaction.Behaviors>
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="Margin"
                        Value="0,0,0,4" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="IsExpanded"
                        Value="True" />
            </Style>
            <Style Selector="TreeViewItem:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource SystemControlBackgroundListLowBrush}" />
            </Style>
            <Style Selector="TreeViewItem:selected">
                <Setter Property="Background"
                        Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate DataType="{x:Type models:OriginGroupModel}"
                              ItemsSource="{Binding Files}">
                <Border Background="Transparent"
                        Padding="2,0"
                        CornerRadius="6">
                    <StackPanel Orientation="Horizontal"
                                Spacing="6">
                        <avalonia:Icon Value="fa-solid fa-folder"
                                       Width="16"
                                       Height="16" />
                        <TextBlock Text="{Binding Origin}"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    </StackPanel>
                </Border>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
